# xlfd-cloud

./: README.md  pom.xml
xlfd-cloud-admin/: pom.xml
xlfd-cloud-admin/src/main/java/com/xlfd/admin/: AdminApplication.java
xlfd-cloud-admin/src/main/resources/: application.yml
xlfd-cloud-admin/src/test/java/com/xlfd/admin/: AdminApplicationTests.java
xlfd-cloud-api/: pom.xml
xlfd-cloud-api-gateway/: pom.xml
xlfd-cloud-api-gateway/src/main/java/com/xlfd/api/gateway/: ApiGatewayApplication.java
xlfd-cloud-api-gateway/src/main/java/com/xlfd/api/gateway/config/: SecurityConfig.java
xlfd-cloud-api-gateway/src/main/java/com/xlfd/api/gateway/filter/: AccessFilter.java
xlfd-cloud-api-gateway/src/main/resources/: application.yml
xlfd-cloud-api-gateway/src/test/java/com/xlfd/api/gateway/: ApiGatewayApplicationTests.java
xlfd-cloud-api/src/main/java/com/xlfd/api/entity/: User.java
xlfd-cloud-api/src/main/java/com/xlfd/api/mapper/user/: UserMapper.java  UserMapper.xml
xlfd-cloud-api/src/main/java/com/xlfd/api/user/: UserMapper.java
xlfd-cloud-api/src/main/resources/mapper/user/: UserMapper.xml
xlfd-cloud-apollo-client/: pom.xml
xlfd-cloud-apollo-client/src/main/java/com/xlfd/apollo/client/: ApolloClientApplication.java
xlfd-cloud-apollo-client/src/main/resources/: apollo-env.properties  application-backup.properties
xlfd-cloud-apollo-client/src/test/java/com/xlfd/apollo/client/: ApolloClientApplicationTests.java
xlfd-cloud-auth2-center/: pom.xml
xlfd-cloud-auth2-center/src/main/java/com/xlfd/auth2center/: Auth2CenterApplication.java
xlfd-cloud-auth2-center/src/main/java/com/xlfd/auth2center/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
xlfd-cloud-auth2-center/src/main/java/com/xlfd/auth2center/controller/: UserController.java
xlfd-cloud-auth2-center/src/main/java/com/xlfd/auth2center/entity/: Account.java
xlfd-cloud-auth2-center/src/main/java/com/xlfd/auth2center/repository/: AccountRepository.java
xlfd-cloud-auth2-center/src/main/java/com/xlfd/auth2center/security/: DomainUserDetailsService.java
xlfd-cloud-auth2-center/src/main/resources/: application.yml
xlfd-cloud-auth2-center/src/test/java/com/xlfd/auth2center/: Auth2CenterApplicationTests.java
xlfd-cloud-common/: pom.xml
xlfd-cloud-common/src/main/java/com/xlfd/common/constant/: ResponseEnum.java
xlfd-cloud-common/src/main/java/com/xlfd/common/utils/: IdWorker.java
xlfd-cloud-core/: pom.xml
xlfd-cloud-core/src/main/java/com/xlfd/core/: XlfdCloudCoreApplication.java
xlfd-cloud-core/src/test/java/com/xlfd/core/: XlfdCloudCoreApplicationTests.java
xlfd-cloud-docker-demo/: pom.xml
xlfd-cloud-docker-demo/src/main/docker/: DockerFile
xlfd-cloud-docker-demo/src/main/java/com/xlfd/docker/: DockerDemoApplication.java
xlfd-cloud-docker-demo/src/test/java/com/xlfd/docker/: DockerDemoApplicationTests.java
xlfd-cloud-domain/: pom.xml
xlfd-cloud-domain/src/main/java/com/xlfd/domain/user/: User.java
xlfd-cloud-eureka/: pom.xml
xlfd-cloud-eureka/src/main/java/com/xlfd/eureka/: EurekaApplication.java
xlfd-cloud-eureka/src/test/java/com/xlfd/eureka/: EurekaApplicationTests.java
xlfd-cloud-gateway/: pom.xml
xlfd-cloud-gateway/src/main/java/com/xlfd/gateway/: GatewayApplication.java
xlfd-cloud-gateway/src/main/java/com/xlfd/gateway/config/: SecurityConfig.java
xlfd-cloud-gateway/src/main/resources/: application.yml
xlfd-cloud-gateway/src/test/java/com/xlfd/gateway/: GatewayApplicationTests.java
xlfd-cloud-inventory/: pom.xml
xlfd-cloud-inventory/src/main/java/com/xlfd/inventory/: InventoryApplication.java  Swagger2.java
xlfd-cloud-inventory/src/main/java/com/xlfd/inventory/config/: ResourceServerConfig.java
xlfd-cloud-inventory/src/main/resources/: application.properties  application.yml  logback-spring.xml
xlfd-cloud-inventory/src/test/java/com/xlfd/inventory/: InventoryApplicationTests.java
xlfd-cloud-monitor/: pom.xml
xlfd-cloud-monitor/src/main/java/com/xlfd/monitor/: MonitorApplication.java
xlfd-cloud-monitor/src/main/resources/: application.yml
xlfd-cloud-monitor/src/test/java/com/xlfd/monitor/: MonitorApplicationTests.java
xlfd-cloud-order/: pom.xml
xlfd-cloud-order/src/main/java/com/xlfd/order/: OrderApplication.java  Swagger2.java
xlfd-cloud-order/src/main/resources/: application.yml
xlfd-cloud-order/src/test/java/com/xlfd/order/: OrderApplicationTests.java
xlfd-cloud-rabbitmq/: pom.xml
xlfd-cloud-rabbitmq/src/main/java/com/xlfd/rabbitmq/: RabbitConfig.java  RabbitmqApplication.java
xlfd-cloud-rabbitmq/src/main/resources/: application.properties
xlfd-cloud-rabbitmq/src/test/java/com/xlfd/rabbitmq/: RabbitmqApplicationTests.java
xlfd-cloud-service/: pom.xml
xlfd-cloud-turbine/: pom.xml
xlfd-cloud-turbine/src/main/java/com/xlfd/turbine/: TurbineApplication.java
xlfd-cloud-turbine/src/main/resources/: application.yml
xlfd-cloud-turbine/src/test/java/com/xlfd/turbine/: TurbineApplicationTests.java
xlfd-cloud-user/: pom.xml
xlfd-cloud-user/src/main/java/com/xlfd/user/: Swagger2.java  UserApplication.java
xlfd-cloud-user/src/main/java/com/xlfd/user/controller/: TestController.java
xlfd-cloud-user/src/main/java/com/xlfd/user/entity/: TestUser.java
xlfd-cloud-user/src/main/java/com/xlfd/user/service/: HystrixTestService.java
xlfd-cloud-user/src/main/resources/: application.yml
xlfd-cloud-user/src/test/java/com/xlfd/user/: UserApplicationTests.java
xlfd-cloud-userweb/: pom.xml
xlfd-cloud-userweb/src/main/java/com/xlfd/userweb/: Swagger2.java  UserwebApplication.java
xlfd-cloud-userweb/src/main/java/com/xlfd/userweb/controller/: UserController.java
xlfd-cloud-userweb/src/main/resources/: application.yml
xlfd-cloud-userweb/src/test/java/com/xlfd/userweb/: UserwebApplicationTests.java
xlfd-cloud-zipkin/: pom.xml
xlfd-cloud-zipkin/src/main/java/com/xlfd/zipkin/: ZipkinApplication.java
xlfd-cloud-zipkin/src/main/resources/: application.properties
xlfd-cloud-zipkin/src/test/java/com/xlfd/zipkin/: ZipkinApplicationTests.java
(+12 files in other folders)
